DATABASEURL = "mongodb://wallpapers:dineshwallpaper@127.0.0.1:27017/wallpapers"
AWSREGION = "ap-south-1"
BUCKETNAME = "insight-ink-images"
AWS_ACCESS_KEY_ID = "AKIAQENE5IK6QT7X2PAF"
AWS_SECRET_ACCESS_KEY = "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"
JWTSECRET = "paperlysecretkey"